<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/activity_timeline"
                tools:context=".TimelineActivityFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout_timeline">
        <ListView
            style="@style/TimelineStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_timeline"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
